EAGLE AutoRouter Statistics:

Job           : C:/Users/Miguel/Dropbox/Eagle/projects_usb/MID/Año 2014/Bhoreal mini Slim REV/Bhoreal mini.brd

Start at      : 21:00:44 (08/09/2014)
End at        : 21:00:52 (08/09/2014)
Elapsed time  : 00:00:08

Signals       :    78   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   242   predefined:  240 ( 239 Vias )

Router memory :   5190600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
